<!DOCTYPE html>
<html>
  <head>
    <style type='text/css'>
      .test {
        width: 100px;
        height: 100px;
      }

      #test1 {
        background: red;
      }

      #test1:hover {
        background: blue;
      }

      #test2 {
        background: yellow;
      }

      #child-test {
        width: 100px;
      }

      #child-test .test {
        background: orange;
      }

      #child-test:hover .test {
        background: cyan;
      }

      .button, .remove, .off {
        width: 100px;
        display: block;
      }

      abc#as;aBROKEN_RULE_TEST {

      }

      #unused:hover, #test2:hover, #test2 > a:hover, div > span.unused:hover {
        background: purple;
      }
    </style>
    <script src='../pseudostyler.js' type='text/javascript'></script>
  </head>
  <body>
    <div>
      <div id='test1' class='test'></div>
      <button class='button'>Toggle</button>
      <button class='off'>Toggle off</button>
      <button class='remove'>Deregister</button>
    </div>
    <div>
      <div id='test2' class='test'></div>
      <button class='button'>Toggle</button>
      <button class='off'>Toggle off</button>
      <button class='remove'>Deregister</button>
    </div>
    <div>
      <a id='child-test'>
        <div class='test'></div>
      </a>
      <button class='button'>Toggle</button>
      <button class='off'>Toggle off</button>
      <button class='remove'>Deregister</button>
    </div>
    <script type='text/javascript'>
      (async () => {
        let styler = new PseudoStyler();
        await styler.loadDocumentStyles();
        document.querySelectorAll('.button').forEach(button => {
          button.addEventListener('click', () => {
            let tester = button.parentNode.firstElementChild;
            styler.toggleStyle(tester, ':hover');
          });
        });
        document.querySelectorAll('.off').forEach(button => {
          button.addEventListener('click', () => {
            let tester = button.parentNode.firstElementChild;
            styler.deregister(tester, ':hover', false);
          });
        });
        document.querySelectorAll('.remove').forEach(button => {
          button.addEventListener('click', () => {
            let tester = button.parentNode.firstElementChild;
            styler.deregister(tester, ':hover');
          });
        });
      })();
    </script>
  </body>
</html>
